# MSN

./: .gitignore  MSN.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json  package-lock.json
AutoMapper/: AutoMapperProfiles.cs
Claims/: ClaimsPrincipalExtension.cs
Controllers/: AccountController.cs  ChatMessagesController.cs  FriendsController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs
Messages/: IMessageRepository.cs  MessageRepository.cs
Migrations/: 20230905134850_ApplicationUserSeeding.Designer.cs  20230905134850_ApplicationUserSeeding.cs  20230905181819_UserRole+UserToken.Designer.cs  20230905181819_UserRole+UserToken.cs  20230905210053_PhotoModel.Designer.cs  20230905210053_PhotoModel.cs  20230905213149_RegisterWithPhoto.Designer.cs  20230905213149_RegisterWithPhoto.cs  20230905214916_NewRegisterUser.Designer.cs  20230905214916_NewRegisterUser.cs  20230906061427_Photos.Designer.cs  20230906061427_Photos.cs  20230906064713_SeedingData.Designer.cs  20230906064713_SeedingData.cs  20230906120247_loginWithoutUserName.Designer.cs  20230906120247_loginWithoutUserName.cs  20230907133907_usernameOrEmail.Designer.cs  20230907133907_usernameOrEmail.cs  20230911202300_Chat.Designer.cs  20230911202300_Chat.cs  20230912153622_chatReady.Designer.cs  20230912153622_chatReady.cs  20230912171200_friends.Designer.cs  20230912171200_friends.cs  20230918210651_UserName.Designer.cs  20230918210651_UserName.cs  20230919192341_FriendRequests.Designer.cs  20230919192341_FriendRequests.cs  20230921171914_friendRequestsCount.Designer.cs  20230921171914_friendRequestsCount.cs  20230921175713_IdForFriendReqs.Designer.cs  20230921175713_IdForFriendReqs.cs  20230925190648_initialLaunchTest.Designer.cs  20230925190648_initialLaunchTest.cs  20230925192941_initialLaunch2.Designer.cs  (+4 more)
(+24 files in other folders)
